# patent-finder

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
fe/: package-lock.json  package.json  vue.config.js
fe/src/: App.vue  common.js  main.js
fe/src/components/: CommonAlert.vue  Header.vue  PageFooter.vue  PageHeader.vue
fe/src/plugins/: vuetify.js
fe/src/router/: index.js
fe/src/views/: Index.vue  PageAbout.vue  PageHome.vue
fe/src/views/ipc/: AppNumberSearch.vue
fe/src/views/tech/: Tech.vue  TechDetail.vue  TechEtc.vue  TechGrid.vue
fe/src/views/user/: FinderDetailComp.vue  FinderDetailUniv.vue  FinderSearch.vue  SellerSearch.vue  nameSearch.vue
src/main/java/com/finder/patent/: PatentFinderApplication.java
src/main/java/com/finder/patent/api/ipc/: IpcController.java  IpcDao.java  IpcService.java  SearchType.java
src/main/java/com/finder/patent/api/tech/: SearchType.java  TechController.java  TechDao.java  TechService.java
src/main/java/com/finder/patent/api/user/: SearchType.java  UserController.java  UserDao.java  UserService.java
src/main/java/com/finder/patent/config/: CamelMap.java  JasyptConfig.java  WebConfig.java
src/main/java/com/finder/patent/domain/: MainController.java  MainDao.java  MainService.java  MainVo.java
src/main/java/com/finder/patent/test/: TestController.java  TestDao.java  TestService.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: mapper.xml
src/main/resources/mapper/com/finder/patent/ipc/: mapper.xml
src/main/resources/mapper/com/finder/patent/tech/: mapper.xml
src/main/resources/mapper/com/finder/patent/user/: mapper.xml
